C:/Users/yueli/Desktop/425/P2/Lab2/memory.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/yueli/Desktop/425/P2/Lab2/memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory
-- Compiling architecture rtl of memory

} {} {}} C:/Users/yueli/Desktop/425/P2/Lab2/simulation/modelsim/cache_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/yueli/Desktop/425/P2/Lab2/simulation/modelsim/cache_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cache_tb
-- Compiling architecture behaviour of cache_tb

} {} {}} C:/Users/yueli/Desktop/425/P2/Lab2/simulation/modelsim/memory_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/yueli/Desktop/425/P2/Lab2/simulation/modelsim/memory_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory_tb
-- Compiling architecture behaviour of memory_tb

} {} {}}
