vendor_name = ModelSim
source_file = 1, C:/Users/yueli/Desktop/425/P2/Lab2/memory.vhd
source_file = 1, C:/Users/yueli/Desktop/425/P2/Lab2/cache.vhd
source_file = 1, C:/Users/yueli/Desktop/425/P2/Lab2/DMCC.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/yueli/Desktop/425/P2/Lab2/db/DMCC.cbx.xml
design_name = DMCC
instance = comp, \output~output\, output~output, DMCC, 1
instance = comp, \clk~input\, clk~input, DMCC, 1
instance = comp, \reset~input\, reset~input, DMCC, 1
instance = comp, \input[0]~input\, input[0]~input, DMCC, 1
instance = comp, \input[1]~input\, input[1]~input, DMCC, 1
instance = comp, \input[2]~input\, input[2]~input, DMCC, 1
instance = comp, \input[3]~input\, input[3]~input, DMCC, 1
instance = comp, \input[4]~input\, input[4]~input, DMCC, 1
instance = comp, \input[5]~input\, input[5]~input, DMCC, 1
instance = comp, \input[6]~input\, input[6]~input, DMCC, 1
instance = comp, \input[7]~input\, input[7]~input, DMCC, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DMCC, 1
