m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/16.1
Ecache
Z0 w1645661323
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/yueli/Desktop/425/P2/Lab2
Z5 8C:/Users/yueli/Desktop/425/P2/Lab2/simulation/modelsim/cache_tb.vhd
Z6 FC:/Users/yueli/Desktop/425/P2/Lab2/simulation/modelsim/cache_tb.vhd
l0
L5
V3ZYLNEDCB4o]EBl2SD6f12
!s100 C<;HKM7M38>>4jE0Q0h@Q2
Z7 OV;C;10.5b;63
32
Z8 !s110 1645662775
!i10b 1
Z9 !s108 1645662775.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/yueli/Desktop/425/P2/Lab2/simulation/modelsim/cache_tb.vhd|
Z11 !s107 C:/Users/yueli/Desktop/425/P2/Lab2/simulation/modelsim/cache_tb.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
Z14 DEx4 work 5 cache 0 22 3ZYLNEDCB4o]EBl2SD6f12
l49
L30
VaI:SeAkhoa5]>WIKoo1>43
!s100 ]ELmc`jRbFYX@=G5YFVBU0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecache_tb
Z15 w1645578040
R1
R2
R3
R4
R5
R6
l0
L5
V7E4^229J[_6oaW@8H^^z00
!s100 N8hTJD?ado=UI;TQE4:Ql3
R7
32
Z16 !s110 1645655459
!i10b 1
Z17 !s108 1645655459.000000
R10
R11
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 8 cache_tb 0 22 7E4^229J[_6oaW@8H^^z00
l71
L8
VFI_ZFDMDWMfFC6MYZk[C^3
!s100 QcJ3KKBA<HWX_J>dhPFHi3
R7
32
R16
!i10b 1
R17
R10
R11
!i113 1
R12
R13
Ememory
Z18 w1609780044
R1
R2
R3
R4
Z19 8C:/Users/yueli/Desktop/425/P2/Lab2/memory.vhd
Z20 FC:/Users/yueli/Desktop/425/P2/Lab2/memory.vhd
l0
L6
V3LP4`=ezmehUVN:f8HSal1
!s100 TL`MNK5NTn0=f?i`Ph2JS3
R7
32
R8
!i10b 1
R9
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/yueli/Desktop/425/P2/Lab2/memory.vhd|
Z22 !s107 C:/Users/yueli/Desktop/425/P2/Lab2/memory.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 6 memory 0 22 3LP4`=ezmehUVN:f8HSal1
l29
L23
VRGS>@C^TliVBWJiQY=8il2
!s100 Fl5=Y6J][VGa6l_6YBKG33
R7
32
R8
!i10b 1
R9
R21
R22
!i113 1
R12
R13
Ememory_tb
R18
R1
R2
R3
R4
Z23 8C:/Users/yueli/Desktop/425/P2/Lab2/simulation/modelsim/memory_tb.vhd
Z24 FC:/Users/yueli/Desktop/425/P2/Lab2/simulation/modelsim/memory_tb.vhd
l0
L5
V_kiS2gc@klE4Vk3RdCF4^2
!s100 K:h_7;_e46:2;TAj@4dAB3
R7
32
R8
!i10b 1
R9
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/yueli/Desktop/425/P2/Lab2/simulation/modelsim/memory_tb.vhd|
Z26 !s107 C:/Users/yueli/Desktop/425/P2/Lab2/simulation/modelsim/memory_tb.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 9 memory_tb 0 22 _kiS2gc@klE4Vk3RdCF4^2
l38
L8
VAIIG6V5IXNH>AnecMF_ib3
!s100 :i96VH_8DL4G91ZkR7MdH1
R7
32
R8
!i10b 1
R9
R25
R26
!i113 1
R12
R13
